PLAYGROUND_DATABASE_URL_FOR_MIGRATE=postgresql://postgres:postgres@postgres/playground
PLAYGROUND_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres/playground
PLAYGROUND_REDIS_URL=redis://redis:6379
POSTGRES_DB=playground
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
